* {
    margin: 0;
    padding: 0;
}

/* ----------------------------------------body------------------------------------------------- */
body {
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/vintage-wallpaper.png);
}

.contenedor-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(3, fr);
}

/*        navegador          */
/* .contenedor-nav {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0.5298494397759104) 0%, rgba(2,43,88,0.5522584033613445) 8%, rgba(1,105,163,1) 61%, rgba(0,181,255,0.5186449579831933) 100%);
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    padding: 20px 0;
}

.contenedor-menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 40%;
    font-size: 17px;
    margin-right: 80px;
}

ul li a {
    color: white;
    text-decoration: none;
}
a:hover{
    transform: all;
    transition: 1s;
    font-size: 18px;
} */
/* .nav{
    display: flex;
    align-items: center;
    border: solid 3px red;
} */
.contenedor-nav{
    position: sticky;
    top: 0;
    height: 100px;
    z-index: 2;
}
.color{
    height: 60px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0.5298494397759104) 0%, rgba(2,43,88,0.5522584033613445) 8%, rgba(1,105,163,1) 61%, rgba(0,181,255,0.5186449579831933) 100%);
}
.contenedor-logo-menu{
    display: flex;
    align-items: center;
        
}
.contenedor-menu{
    margin-right: 100px;
}
/* logo */
.logo {
    height: 80px;
    margin-left: 80px;
    margin-top: 0;
    /* position: absolute; */
}
/* portada */
.portada {
    height: 100%;
    width: 100%;
    margin: auto;
    z-index: -1;
    position: absolute;
    top: 0%;
}

.titulo-principal {
    width: 100%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: end;
}

.titulo-a {
    font-size: 70px;
    color: dodgerblue;
}

.titulo-b {
    font-size: 70px;
    color: white;
}

.titulo-c {
    font-size: 70px;
    color: dodgerblue;
    display: flex;
    align-items: flex-end;
}

/* sobre mi */
.titulo-sobre-mi {
    font-size: 50px;
    color: white;
    margin-top: 400px;
    display: flex;
    justify-content: center;
}

.contenedor-grid-sobre-mi {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.contenedor-texto-imagen {
    width: 70%;
    margin: auto;
    display: flex;
    background-color: rgb(0, 159, 170);
    -webkit-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
}

.texto {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 20px;
    text-align: justify;
}

.mi-foto {
    height: 300px;
    position: relative;
    top: 20px;
    left: 20px;
    -webkit-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
}
.mi-foto:hover{
    transition-property: all;
    transition-duration: 1.5s;
    transform: scale(1.3);
}
/* mis habilidades */
.titulo-mis-habilidades {
    font-size: 50px;
    color: white;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.contenedor-mis-habilidades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, fr);
    width: 600px;
    margin: auto;
    row-gap: 15px;
    column-gap: 10px;
    margin-top: 50px;
}

.html {
    width: 300px;
    height: 150px;
}

.css {
    width: 300px;
    height: 150px;
}

.angular {
    width: 300px;
    height: 150px;
}

.javascript {
    width: 300px;
    height: 150px;
}

/* contacto */
.titulo-contacto {
    font-size: 50px;
    color: white;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.contenedor-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.formulario {
    margin: auto;
}

.nombre {
    font-size: 20px;
    color: white;
    margin-top: 10px;
}

.email {
    font-size: 20px;
    color: white;
}

.comentario {
    font-size: 20px;
    color: white;
    margin-top: 10px;
}

.cuadro-nombre {
    -webkit-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    -moz-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
}

.cuadro-email {
    margin-top: 20px;
    -webkit-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    -moz-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
}

.cuadro-comentario {
    -webkit-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    -moz-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
}
.submit {
    width: 70px;
    -webkit-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    -moz-box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
    box-shadow: 6px 6px 5px -1px rgba(255, 255, 255, 1);
}

.mapa {
    margin-top: 15px;
    -webkit-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
}
/* footer */
.contenedor-footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border: solid 3px rgb(12, 65, 124);
    margin-top: 100px;
    row-gap: 30px;
}
.titulo-redes-sociales{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;
}
.contenedor-redes{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.whatsapp{
    width: 40px;
}
.whatsapp:hover{
    transform: all;
    transition: 1s;
    transform: scale(1.2);
}
.instagram{
    width: 40px;
}
.instagram:hover{
    transform: all;
    transition: 1s;
    transform: scale(1.2);
}
.twitter{
    width: 40px;
}
.twitter:hover{
    transform: all;
    transition: 1s;
    transform: scale(1.2);
}
.telegram{
    width: 40px;
}
.telegram:hover{
    transform: all;
    transition: 1s;
    transform: scale(1.2);
}
/* ---------------------------------Sobre Mi------------------------------------------------------------- */
.titulo-sobre-mi-b{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 50px;
    color: white;
}
.contenedor-texto-imagen-b{
    width: 70%;
    margin: auto;
    margin-top: 70px;
    display: flex;
    background-color: rgb(0, 159, 170);
    -webkit-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 5px 8px rgba(255, 255, 255, 1);
}
/* ----------------------------------------Mis Habilidades--------------------------------------------------- */
.mis-habilidades-b{
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contenedor-mis-habilidades-b{
    width: 80%;
    margin: auto;
}
.titulo-html-b{
    font-size: 30px;
    color: rgb(236, 185, 88);
}
.titulo-css-b{
    
    color: rgb(76, 76, 235);
}
.titulo-javascript-b{
    color: rgb(252, 252, 33);
}
.titulo-angular-b{
    color: rgb(206, 94, 94);
}
